<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1">
    <link rel="stylesheet" href="material/material-icons.css" type="text/css"/>
    <link rel="stylesheet" href="bb.css" type="text/css"/>

    <style>
        body {
            background:{{style.windowBackgroundColor}};
            color:{{style.textColorSecondary}};
        }

        .post {
            background:{{style.postBackgroundColor}};
        }

        .post .header {
            background:{{style.headerBackgroundColor}};
        }

        .post .header .author {
            color: {{style.textColorPrimary}};
        }

        .post .header .info .title,
        .post .header .info .date {
            color: {{style.textColorSecondary}};
        }

        .post .header .post-menu-button i {
            color:{{style.textColorSecondary}};
        }

        .post .body {
            color: {{style.textColorPrimary}};
        }

        .post .body a {
            color: {{style.textColorPrimary}};
            text-decoration:underline;
        }

        .post .body .err {
            background: {{style.errorColor}};
            color: {{style.textColorPrimary}};
        }

        .post .body .quote,
        .post .body .code {
            background: {{style.quoteBackgroundColor}};
        }

        .post .body .quote a.author {
            background: {{style.quoteHeaderColor}};
            color: {{style.textColorPrimary}};
            text-decoration:none;
        }

        .post .body .media {
            background: {{style.mediaBackgroundColor}};
            color: {{style.mediaForegroundColor}};
        }

        .post .body .media button,
        .post .body .media i {
            color: {{style.mediaForegroundColor}};
        }

        .post .media a,
        .post a .media i,
        .post a .media button {
            text-decoration:none;
        }

        .post .body .quote a i {
            color: {{style.textColorSecondary}};
            text-decoration:none;
        }

        .post .body .media i.err {
            color: {{style.errorColor}};
        }

        .post .body .spoiler .spoiler-content {
            color: {{style.textColorSecondary}};
        }

        .post.newpost {
            -webkit-box-shadow: 0px 0px 5px 2px {{style.newPostGlowColor}};
            box-shadow: 0px 0px 5px 2px {{style.newPostGlowColor}};
        }

        .up-indicator {
            color: {{style.textColorSecondary}};
        }

        .post .body table tr td {
            border:1px solid {{style.headerBackgroundColor}};
        }

        .bender {
            {{&avatarBackground}}
        }

        {{^getBenderHead}}
        .post .header .bender {
            display:none;
        }
        {{/getBenderHead}}

        {{#getBenderBody}}
        .post .body > .content {
            margin-left:80px;
        }
        {{/getBenderBody}}
        {{^getBenderBody}}
        .post .body .bender {
            display:none;
        }
        {{/getBenderBody}}

        {{ &style.customCss }}
    </style>
</head>
<body>
<div id="paddings">
    {{#posts}}
    <div class="post"
         data-id="{{id}}"
         data-user="{{author}}"
         data-user-id="{{authorId}}"
         data-user-avatar="{{avatar}}"
         data-user-avatar-id="{{avatarId}}">
        <a name="{{id}}"></a>
        <div class="header">
            <button class="post-menu-button">
                <i class="material-icons">&#xE5D4;</i>
            </button>
            <div class="bender"></div>
            <div class="info">
                <h4 class="author">
                    {{#getAuthorLocked}}
                    <strike>{{author}}</strike>
                    {{/getAuthorLocked}}
                    {{^getAuthorLocked}}
                    {{author}}
                    {{/getAuthorLocked}}
                </h4>
                <div class="title">
                    {{&icon}}
                    {{title}}
                    {{#isNumber}}
                    <span class="number">({{-index}})</span>
                    {{/isNumber}}
                </div>
                <div class="date">
                    {{date}}
                </div>
            </div>
        </div>
        <div class="body">
            <div class="bender"></div>
            <div class="content">
                {{&text}}
                {{#isEdited}}
                <div class="edited">{{numEdited}}x bearbeitet, zuletzt von {{lastEditUser}}, {{lastEditDate}}</div>
                {{/isEdited}}
            </div>
        </div>
    </div>
    {{/posts}}
    <div class="up-indicator">
        <i class="material-icons">&#xE316;</i>
        Pull up to refresh
        <i class="material-icons">&#xE316;</i>
    </div>

</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="waypoints.js"></script>
<script type="text/javascript" src="thread.js"></script>
<script type="text/javascript">
   {{&style.customJs}}
</script>
</body>
</html>
